PORT=5003
CONNECTION_STRING=mongodb+srv://dacharya294:PDbeT5BtbitZYWNB@cluster0.6gwbpbq.mongodb.net/
JWT_KEY=aB36v6en38hm@Macnam007000
CLOUDINARY_CLOUD_NAME=dfcsc86hq
CLOUDINARY_API_KEY=981258945516499
CLOUDINARY_API_SECRET=BV6MkjPugifsEzLdOgmTFcig1xQ
CLOUDINARY_URL=cloudinary://981258945516499:BV6MkjPugifsEzLdOgmTFcig1xQ@dfcsc86hq

